{
  "name": "Coloring Pages Printable",
  "short_name": "Coloring Pages",
  "description": "Free printable coloring pages for kids and adults",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#e11d48",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["education", "entertainment", "kids"],
  "orientation": "portrait"
}