{
  "name": "Coloreveal - Free Printable Coloring Pages",
  "short_name": "Coloreveal",
  "description": "Discover 1000s of free printable coloring pages & experience our interactive online coloring tool. New designs added weekly for all ages!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#e11d48",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["education", "entertainment", "kids"],
  "orientation": "portrait"
}